#         +++++  ++++  XXXX       XXXXX  XXX    XXXXXXXXXX XXXXXXXXXX     XXXXXXXXXX    XXXX      XX
#        ++++  +++++   XXXXX     XXXXXX  XXX   XXX         XXX     XXX  xXXX      XXX  XXXXXX     XX
#       ++++  ++++     XXXXXX    XXXXXX  XXX   XX          XXX     XXX  XXX       XXX  XXXXXXX    XX
#     +++++++++++      XX  XXX  XXX XXX  XXX   XX          XXXXXXXXXX   XXX       XXX  XXXX XXXX  XX
#    +++++++++++++     XX  XXX XXX  XXX  XXX   XX          XXX  XXXX    XXX       XXX  XXXX   XXX XX
#  +++++               XX   XXXXX   XXX  XXX   XXX         XXX   XXXX   XXXX      XXX  XXXX    XXXXX
# +++++                XX    XXXX   XXX  XXX    XXXXXXXXXX XXX     XXX    XXXXXXXXXX   XXXX     XXXX


[mcu]

## For CANBUS
##	Follow this guide to setup CANBUS
##  https://canbus.esoterical.online/
##--------------------------------------------------------------------
canbus_uuid: 73d193be90ae
##--------------------------------------------------------------------

## Toolhead Board
##--------------------------------------------------------------------
[mcu thb]

## For CANBUS
##	Follow this guide to setup CANBUS
##  https://canbus.esoterical.online/
##--------------------------------------------------------------------
canbus_uuid: 7024e9abbecd
##--------------------------------------------------------------------

###########
# WEB GUI #
###########

# Mainsail 
[include mainsail.cfg]

#######
# MCU #
#######

[include BTTOctopus.cfg]

##################
# Toolhead Board #
##################

# BTT EBB36
[include BTTEBB36.cfg]

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 5000    			#This can be adjusted after you run Input Shaper calibration
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5

[duplicate_pin_override]
pins: BED_TEMP

#######################
# Temperature Sensors #
#######################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor THB]
sensor_type: temperature_mcu
sensor_mcu: thb
min_temp: 0
max_temp: 100

## Other Includes
[include mpc.cfg]
[include macros.cfg]
[include shell_command.cfg]

## Firmware Retraction
[firmware_retraction]
retract_length: 0.75
retract_speed: 40
unretract_speed: 30

################
# X/Y Steppers #
################

## X Stepper on Motor1(B Motor)
[stepper_x]
use_sensorless_homing: true
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 #400 for 0.9 deg steppers 
position_min: -2
homing_positive_dir: true
homing_speed: 80   
position_endstop: 183
position_max: 183
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 170
min_home_dist: 20

##--------------------------------------------------------------------

[tmc2209 stepper_x]
diag_pin: ^PG6
driver_SGTHRS: 130 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
uart_pin: PC4
interpolate: false
run_current: 0.8
home_current: 0.7
sense_resistor: 0.110

##--------------------------------------------------------------------

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 #400 for 0.9 deg steppers 
position_min: 0
homing_positive_dir: true
homing_speed: 80  
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 90

##  Uncomment for 180 build
position_endstop: 192
position_max: 192
min_home_dist: 20

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
home_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 130
diag_pin: ^PG9

##############
# Z Steppers #
##############

## Z0 Stepper - Front Left 
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin:  probe:z_virtual_endstop
position_max: 165
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z1 Stepper - Rear Left 
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z2 Stepper - Rear Right 
[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z3 Stepper - Front Right 
[stepper_z3]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE1
interpolate: true
run_current: 0.8
sense_resistor: 0.110

########
# ADXL #
########

[adxl345]
cs_pin: thb:ADXL_CS
spi_software_sclk_pin: thb:ADXL_SCLK
spi_software_mosi_pin: thb:ADXL_MOSI
spi_software_miso_pin: thb:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150
probe_points:
     87,90,20
max_freq: 150
sweeping_period: 0

############
# Extruder #
############

[extruder]
heater_power: 40
step_pin: thb:E_STEP
dir_pin: thb:E_DIR
enable_pin: !thb:E_EN
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: thb:HE_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
rotation_distance: 4.637
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
######################
#	Uncomment for NH36 #
######################
#pullup_resistor: 2200
sensor_pin: thb:HE_TEMP
#control: mpc
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
min_temp: 0
max_temp: 300
microsteps: 16
full_steps_per_rotation: 200	# 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040 # this can be calibrated later
##--------------------------------------------------------------------

##	E0 on Motor7
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: thb:E_UART
run_current: 0.650
sense_resistor: 0.110

##############
# Bed Heater #
##############

[heater_bed]
##	SSR Pin - HE1
heater_pin: BED_HEATER
sensor_type:Generic 3950
sensor_pin: BED_TEMP
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

################
# PROBE CONFIG #
################
[include pzprobe.cfg]

###############
# Fan Control #
###############

[fan]
##	Part Cooling Fan
pin: thb:PC_FAN
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10

[heater_fan hotend_fan]
pin: thb:HE_FAN
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
max_power: 1.0
#tachometer_pin: thb:HE_TACH  #Uncomment for Tach on NH36

[controller_fan controller_fan]
pin: MCU_FAN
max_power:0.5
kick_start_time: 0.5
fan_speed: 1.0
heater: heater_bed
idle_speed: 0.5

[controller_fan controller_fan2]
pin: MCU_FAN2
max_power:0.5
kick_start_time: 0.5
fan_speed: 1.0
heater: heater_bed


###############
# LED Control #
###############

## Chamber Lighting
#[output_pin caselight]
#pin: CHAMBER_LED
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

## RGB Chamber Lighting 
#[output_pin caselight]
#pin: CHAMBER_RGB
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#################
# Carbon Filter #
#################

# [fan_generic filter]
# pin: FILTER_FAN

# [delayed_gcode filter_off]
# gcode:
#     SET_FAN_SPEED FAN=filter SPEED=0

# [gcode_macro TOGGLE_FILTER]
# gcode:
#     {% if printer['fan_generic filter'].speed > 0 %}
#       SET_FAN_SPEED FAN=filter SPEED=0
#     {% else %}
#       SET_FAN_SPEED FAN=filter SPEED=1
#     {% endif %}

###################
# Bed Fan Control #
###################

# [heater_generic chamber]
# heater_pin: BED_FAN
# sensor_type: Generic 3950
# sensor_pin: CHAMBER_TEMP
# control: pid
# pid_Kp: 61.470837
# pid_Ki: 0.5
# pid_Kd: 0
# pwm_cycle_time: 0.3
# min_temp: -273.15
# max_temp: 75
# gcode_id: C

# [verify_heater chamber]
# max_error: 120
# check_gain_time: 120
# hysteresis: 50
# heating_gain: 1

#########################################
# Homing and Gantry Adjustment Routines #
#########################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
speed: 100
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#--------------------------------------------------------------------

#  Gantry Corners for 180 Build
gantry_corners:
  -60.2,-10.4
  244.1,234.5
#  Probe points
points:
 23,1
 23,140
 157,140
 157,1

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.095
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 7.47262
#*# sensor_responsiveness = 0.105926
#*# ambient_transfer = 0.0602838
#*# fan_ambient_transfer =
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 53.027
#*# pid_ki = 4.494
#*# pid_kd = 156.430
